# k3b-geoHelper

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  codecov.yml  gradle.properties.example  index.html  publish-module.gradle  publish-root.gradle  settings.gradle  uploadArchives.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
codecoverage/: .sessions.html  index.html  jacoco-sessions.html
codecoverage/de.k3b.geo/: FileSymbolConverter.html  FileSymbolConverter.java.html  GeoConfig.html  GeoConfig.java.html  GeoLoadService.html  GeoLoadService.java.html  SymbolConverterBase.html  SymbolConverterBase.java.html  index.html  index.source.html
codecoverage/de.k3b.geo.api/: GeoPointDto.html  GeoPointDto.java.html  index.html  index.source.html
codecoverage/de.k3b.geo.io/: DownloadGpxKmlZipWithSymbolsService.html  DownloadGpxKmlZipWithSymbolsService.java.html  DownloadSymbolsBaseService.html  DownloadSymbolsBaseService.java.html  DownloadSymbolsToDirService.html  DownloadSymbolsToDirService.java.html  DownloadSymbolsToZipService.html  DownloadSymbolsToZipService.java.html  Geo2WikipediaDownloadWithSymbolsService.html  Geo2WikipediaDownloadWithSymbolsService.java.html  GeoFileRepository.html  GeoFileRepository.java.html  GeoFormatter.html  GeoFormatter.java.html  GeoUri.html  GeoUri.java.html  GeoUriDef.html  GeoUriDef.java.html  index.html  index.source.html
codecoverage/de.k3b.geo.io.gpx/: GeoXmlOrTextParser$1.html  GeoXmlOrTextParser.html  GeoXmlOrTextParser.java.html  GpxDef_10.html  GpxDef_11.html  GpxDef_11.java.html  GpxFormatter.html  GpxFormatter.java.html  GpxReader.html  GpxReader.java.html  GpxReaderBase.html  GpxReaderBase.java.html  KmlDef_22.html  WikimediaDef.html  XmlDefinitions$GpxDef_10.html  XmlDefinitions$GpxDef_11.html  XmlDefinitions$KmlDef_22.html  XmlDefinitions$WikimediaDef.html  XmlDefinitions.html  XmlDefinitions.java.html  index.html  index.source.html
codecoverage/de.k3b.geo.io.kml/: KmlFormatter.html  KmlFormatter.java.html  index.html  index.source.html
codecoverage/de.k3b.geo.io.poi/: PoiFormatter.html  PoiFormatter.java.html  index.html  index.source.html
codecoverage/de.k3b.util/: IsoDateTimeParser.html  IsoDateTimeParser.java.html  StringTemplateEngine.html  StringTemplateEngine.java.html  Unzip.html  Unzip.java.html  XmlUtil.html  XmlUtil.java.html  index.html  index.source.html
demo-geoHelper/: build.gradle
demo-geoHelper/src/main/: AndroidManifest.xml
demo-geoHelper/src/main/java/de/k3b/android/demo_geohelper/: GeoViewerDemoActivity.java
demo-geoHelper/src/main/res/values/: strings.xml
geo-testgui/: build.gradle
geo-testgui/src/main/: AndroidManifest.xml
geo-testgui/src/main/java/de/k3b/android/geo/testgui/: TestGuiActivity.java
geo-testgui/src/main/java/de/k3b/android/widget/: HistoryEditText.java
geo-testgui/src/main/res/layout/: activity_test_gui.xml
geo-testgui/src/main/res/menu/: menu_history_edit_text.xml  menu_test_gui.xml
geo-testgui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
geo-testgui/src/main/res/values-w820dp/: dimens.xml  strings.xml
geo2wikipedia/: build.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
k3b-geoHelper/: build.gradle
k3b-geoHelper/src/main/java/de/k3b/: package-info.java
k3b-geoHelper/src/main/java/de/k3b/geo/: FileSymbolConverter.java  GeoConfig.java  GeoLoadService.java  SymbolConverterBase.java
k3b-geoHelper/src/main/java/de/k3b/geo/api/: GeoPointDto.java  IGeoInfoConverter.java  IGeoInfoHandler.java  IGeoPointInfo.java  IGeoRepository.java  ILocation.java  package-info.java
k3b-geoHelper/src/main/java/de/k3b/geo/io/: DownloadGpxKmlZipWithSymbolsService.java  DownloadSymbolsBaseService.java  DownloadSymbolsToDirService.java  DownloadSymbolsToZipService.java  Geo2WikipediaDownloadWithSymbolsService.java  GeoFileRepository.java  GeoFormatter.java  GeoUri.java  GeoUriDef.java
k3b-geoHelper/src/main/java/de/k3b/geo/io/gpx/: GeoXmlOrTextParser.java  GpxDef_11.java  GpxFormatter.java  GpxReader.java  GpxReaderBase.java  XmlDefinitions.java  package-info.java
k3b-geoHelper/src/main/java/de/k3b/geo/io/kml/: Geo2WikipediaKmlDownloadService.java  KmlDownloadService.java  KmlFormatter.java
k3b-geoHelper/src/main/java/de/k3b/geo/io/poi/: PoiFormatter.java
k3b-geoHelper/src/main/java/de/k3b/util/: IsoDateTimeParser.java  StringTemplateEngine.java  Unzip.java  XmlUtil.java
k3b-geoHelper/src/test/java/de/k3b/geo/: GeoConfigTest.java
k3b-geoHelper/src/test/java/de/k3b/geo/api/: GeoPointDtoTest.java
k3b-geoHelper/src/test/java/de/k3b/geo/io/: GeoFileRepositoryTests.java  GeoPointDtoRegressionTests.java  GeoUriTests.java  ToXmlTest.java
k3b-geoHelper/src/test/java/de/k3b/geo/io/gpx/: GeoXmlOrTextParserTests.java  GpxReaderTest.java
k3b-geoHelper/src/test/java/de/k3b/util/: IsoDateTimeParserTests.java  StringTemplateTests.java  UnzipTest.java
k3b-geoHelper/src/test/resources/de/k3b/geo/io/regressionTests/: geo-uri.xml  gpx-similar.gpx  gpx10.gpx  gpx11.gpx  https-mapservice-urls.xml  kml22.kml  poi.xml  wikimedia.poi
k3b-geoHelperAndroid/: build.gradle
k3b-geoHelperAndroid/src/main/: AndroidManifest.xml
k3b-geoHelperAndroid/src/main/java/de/k3b/android/geo/: AndroidGeoLoadService.java  DocumentFileSymbolConverter.java
k3b-geoHelperAndroid/src/main/res/values/: strings.xml
k3b-geoHelperConsole/: build.gradle
k3b-geoHelperConsole/src/main/java/de/k3b/geo/: Main.java
k3b-geoHelperConsole/src/main/java/de/k3b/geo/io/wikipedia/: DownloadService.java  Geo2WikipediaDownloadWithSymbolsService.java  Geo2WikipediaKmlDownloadService.java
tests/: index.html
tests/classes/: de.k3b.geo.GeoConfigTest.html  de.k3b.geo.api.GeoPointDtoTest.html  de.k3b.geo.io.GeoFileRepositoryTests.html  de.k3b.geo.io.GeoPointDtoRegressionTests.html  de.k3b.geo.io.GeoUriTests.html  de.k3b.geo.io.ToXmlTest.html  de.k3b.geo.io.gpx.GeoXmlOrTextParserTests.html  (+4 more)
(+63 files in other folders)
