// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    PUBLISH_VERSION = 'v1.1.7' // SNAPSHOT means latest version in in github branch "master"
    ANDROID_VERSIONCODE = 101007

    PUBLISH_GROUP_ID = 'com.github.k3b'
    SOURCES = 'github.com/k3b/k3b-geoHelper'
    LICENSE_TYP = 'The Apache License, Version 2.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

		// markdown in javadoc
		// https://github.com/Abnaxos/pegdown-doclet
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // maven { url "https://jitpack.io" } // 
    }

	// https://stackoverflow.com/questions/28450703/how-to-set-the-language-level-in-gradle-so-it-is-ide-agnostic/35827609#35827609
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    } 
}

task clean {
    description = "Delete the build directories."
    dependsOn { subprojects.clean }
}

// markdown in javadoc
// https://github.com/Abnaxos/pegdown-doclet
apply plugin: 'ch.raffael.pegdown-doclet'

apply from: "${rootDir}/publish-root.gradle"
