// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // v1.1.5 (101005) parse http(s) urls of maps.google.com, Openstreetmap and other mapproviders
    // v1.1.7 (101007)
    // v1.1.8 (101008) fix npe
    // v1.1.9 (101009) Support for fuzzy geo uri-s (without lat/lon but with Search expression)
    // v1.1.10 (101010) Bugfix: "geo:0,0?q=Testgasse 13, 12345 Testhausen" resulted in geo:13,12345
    // v1.1.11 (101011) Fixed link to license file
    PUBLISH_VERSION = 'v1.1.11-SNAPSHOT' // SNAPSHOT means latest version in in github branch "master"
    ANDROID_VERSIONCODE = 101011

    PUBLISH_GROUP_ID = 'com.github.k3b'
    SOURCES = 'github.com/k3b/k3b-geoHelper'
    LICENSE_TYP = 'The Apache License, Version 2.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

		// markdown in javadoc
		// https://github.com/Abnaxos/pegdown-doclet
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // maven { url "https://jitpack.io" } // 
    }

	// https://stackoverflow.com/questions/28450703/how-to-set-the-language-level-in-gradle-so-it-is-ide-agnostic/35827609#35827609
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    } 
}

task clean {
    description = "Delete the build directories."
    dependsOn { subprojects.clean }
}

// markdown in javadoc
// https://github.com/Abnaxos/pegdown-doclet
apply plugin: 'ch.raffael.pegdown-doclet'

apply from: "${rootDir}/publish-root.gradle"
