apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = rootProject.ext.PUBLISH_VERSION // inherited from root project. i.e. 'v1.0' or 'v1.0-SNAPSHOT'
    ANDROID_VERSIONCODE = rootProject.ext.ANDROID_VERSIONCODE
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "de.k3b.android.demo_geohelper"
        minSdkVersion 8
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode ANDROID_VERSIONCODE
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':k3b-geoHelper')
    // compile 'com.github.k3b:k3b-geoHelper:1.1.4'
}
