// subproject k3b-geoHelperConsole
apply plugin: 'java'
apply plugin: 'jacoco'

// markdown in javadoc
// https://github.com/Abnaxos/pegdown-doclet
apply plugin: 'ch.raffael.pegdown-doclet'

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7@jar'
    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation project(path: ':k3b-geoHelper')

    // commons-io 2.6 uses java.nio.file.Path - which is first contained in Android API26
    // could be replaced by Storage Access Framework
    // using commons-io 2.5 to keep compatibility with much older android
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
