// subproject k3b-geoHelperConsole
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'signing'

// markdown in javadoc
// https://github.com/Abnaxos/pegdown-doclet
apply plugin: 'ch.raffael.pegdown-doclet'


// vvv maven upload stuff
ext {
	mavenUpload_archivesBaseName = 'k3b-geoHelperConsole'
	mavenUpload_description = 'A j2se demo console program.'
}

group = "com.github.${github_userId}"
description = "${mavenUpload_description}"
version = project_version
// ^^^ maven upload stuff

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7@jar'
    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation project(path: ':k3b-geoHelper')
    implementation 'commons-io:commons-io:2.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// apply from: '../uploadArchives.gradle'
