apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = rootProject.ext.PUBLISH_VERSION // inherited from root project. i.e. 'v1.0' or 'v1.0-SNAPSHOT'
    ANDROID_VERSIONCODE = rootProject.ext.ANDROID_VERSIONCODE
}

android {
    compileSdkVersion = 28
    defaultConfig {
        applicationId "de.k3b.android.geo.testgui"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21

        // appXXX are defined in gradle.properties
        versionCode = ANDROID_VERSIONCODE
        versionName = PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dependenciesInfo {
        includeInApk true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
