apply plugin: 'com.android.library'

// used by publish-module.gradle
ext {
    PUBLISH_ARTIFACT_ID = 'k3b-geoHelperAndroid'
    PUBLISH_MODUL_DESCRIPTION = 'Geo support library with Android specific code.'
    PUBLISH_VERSION = rootProject.ext.PUBLISH_VERSION // inherited from root project. i.e. 'v1.0' or 'v1.0-SNAPSHOT'
    ANDROID_VERSIONCODE = rootProject.ext.ANDROID_VERSIONCODE
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode ANDROID_VERSIONCODE
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.7@jar'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation project(path: ':k3b-geoHelper')
    testImplementation 'junit:junit:4.13.2'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"

